/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 02.skeleton.less
 */

@width: 200px;

#wpcontent,
#wpfooter {
    margin-left: @width;
    padding-left: 0;
    padding-right: 0;
}
#wpbody,
#wpfooter {
    padding-left: (@width / 10);
    padding-right: (@width / 10);
}

#adminmenuback,
#adminmenuwrap,
#adminmenu,
#adminmenu .wp-submenu {
    width: @width;
}

#adminmenu .wp-submenu {
    left: @width;
}
