/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 03.buttons.less
 */

@newblue: #2c92da;

.wp-core-ui {
    .button,
    .button-secondary {
        border-radius: 100px;
        border-width: 0;
        padding: 0 24px;
        text-shadow: none;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .button-primary {
        background-color: @newblue;
        height: auto;
        padding: 6px 24px;
    }

    .button.button-primary.button-hero {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

.wrap .add-new-h2,
.wrap .add-new-h2:active,
.wrap .page-title-action,
.wrap .page-title-action:active {
    border-radius: 100px;
    border-width: 0;
    height: auto;
    padding: 6px 24px;
    text-shadow: none;
}
