/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 05.adminbar.less
 */

@height: 32px;
@menubackgroundcolor: #181a21;
@menutextcolor: #67717d;

/*!
 * WP admin bar display
 */
#wpadminbar {
    height: @height;
    padding: 0 10px;
    position: static;
    width: auto;

    * {
        line-height: @height;
    }

    .quicklinks .ab-empty-item,
    .quicklinks a,
    .shortlink-input {
        height: @height;
    }
    .quicklinks .menupop ul li a,
    .quicklinks .menupop.hover ul li a {
        color: @menutextcolor;
    }

    .ab-top-menu > li.hover > .ab-item,
    .menupop .ab-sub-wrapper, .shortlink-input,
    &:not(.mobile) .ab-top-menu > li:hover > .ab-item,
    .ab-top-menu > li.hover > .ab-item {
        background-color: @menubackgroundcolor;
    }

    #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions > li {
        margin-left: 26px;
        margin-right: 26px;
    }
    #wp-admin-bar-user-info span {
        height: auto;
    }

    .ab-empty-item,
    a.ab-item,
    > #wp-toolbar span.ab-label,
    > #wp-toolbar span.noticon,
    .ab-icon:before,
    .ab-item:before,
    #adminbarsearch:before {
        color: @menutextcolor;
    }
}

/*
#wpadminbar {
    height: @height;
    padding: 0 0 0 10px;
    right: 0;
    width: auto;

    * {
        line-height: @height;
    }

    #adminbarsearch:before,
    .ab-icon:before,
    .ab-item:before {
        color: @black;
    }

    .ab-top-menu>li.hover>.ab-item,
    .ab-top-menu>li:hover>.ab-item,
    .ab-top-menu>li>.ab-item:focus,
    &.nojq .quicklinks .ab-top-menu>li>.ab-item:focus {
        background: @grayblack;
        color: @primary;
    }

    .menupop .ab-sub-wrapper,
    .shortlink-input {
        background: @grayblack;

        -webkit-box-shadow: 0 3px 0 fade(@black, 25%);
        -moz-box-shadow: 0 3px 0 fade(@black, 25%);
        box-shadow: 0 3px 0 fade(@black, 25%);
    }

    .quicklinks .menupop ul li a:focus,
    .quicklinks .menupop ul li a:focus strong,
    .quicklinks .menupop ul li a:hover,
    .quicklinks .menupop ul li a:hover strong,
    .quicklinks .menupop.hover ul li a:focus,
    .quicklinks .menupop.hover ul li a:hover,
    li .ab-item:focus:before,
    li a:focus .ab-icon:before,
    li.hover .ab-icon:before,
    li.hover .ab-item:before,
    li:hover #adminbarsearch:before,
    li:hover .ab-icon:before,
    li:hover .ab-item:before,
    &.nojs .quicklinks .menupop:hover ul li a:focus,
    &.nojs .quicklinks .menupop:hover ul li a:hover,
    > #wp-toolbar a:focus span.ab-label,
    > #wp-toolbar li.hover span.ab-label,
    > #wp-toolbar li:hover span.ab-label {
        color: @primary;
    }

    .quicklinks .menupop ul li .ab-item span,
    .quicklinks .menupop.hover ul li .ab-item span {
        line-height: 1;
    }

    .quicklinks .ab-empty-item,
    .quicklinks a,
    .shortlink-input {
        height: @height;
    }

    .ab-icon,
    .ab-item:before {
        margin-top: 10px;
    }

    #wp-admin-bar-my-sites>.ab-item:before,
    #wp-admin-bar-site-name>.ab-item:before {
        top: 1px;
    }

    .quicklinks li#wp-admin-bar-my-account.with-avatar>a img {
        margin-left: 12px;
    }

    .quicklinks>ul>li>a {
        padding: 0 20px;
    }
}
*/

/*.nav-tab-active,
.nav-tab-active:hover,
#wp-content-editor-tools {
    background-color: @graylighter;
}
.manage-menus {
    background-color: @white;
}*/


/*--- [RESPONSIVE] ---*
@media (max-width:782px) {
    html.wp-toolbar {
        padding-top: 48px;
    }
    #wpadminbar .ab-icon,
    #wpadminbar .ab-item:before {
        margin-top: 0;
    }
    #wpadminbar #wp-admin-bar-my-sites>.ab-item:before,
    #wpadminbar #wp-admin-bar-site-name>.ab-item:before {
        top: 7px;
    }
}
@media (max-width:600px) {
    html.wp-toolbar {
        padding-top: 0;
    }
    #wpadminbar>#wp-toolbar>#wp-admin-bar-root-default .ab-icon {
        margin-top: 0;
    }
}*/

