/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 06.userpanel.less
 */

#wp-admin-bar-my-account {
    &.with-avatar #wp-admin-bar-user-actions > li {
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
    }
}

#wp-admin-bar-user-info {
    .avatar {
        position: static;
    }

    span, a {
        height: auto;
    }

    span {
        line-height: 26px;
    }
}
