/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 07.adminmenu.less
 */

@menubackgroundcolor: #181a21;
@headertextcolor: #282c38;
@menutextcolor: #67717d;

/*!
 * WP admin menu display
 */
#adminmenu {
    margin: 32px 0;

    &:before {
        color: @menutextcolor;
        content: "\f120";
        display: block;
        font-family: dashicons;
        font-size: 80px;
        height: 80px;
        line-height: 1;
        margin: 0 0 22px;
        text-align: center;
        width: 195px;
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    &:hover:before {
        color: @white;
    }

    a {
        color: @menutextcolor;
    }
}

#adminmenu a.menu-top {
    padding-left: 10px;
    padding-right: 10px;
}

.folded #adminmenu {
    &:before {
        display: none;
    }

    a.menu-top {
        padding-left: 0;
        padding-right: 0;
    }
}


#wpadminbar, #adminmenu, #adminmenuback, #adminmenuwrap, #adminmenu .wp-has-current-submenu .wp-submenu {
    background-color: @graydark;
}
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, #adminmenu li.current a.menu-top, .folded #adminmenu li.wp-has-current-submenu, .folded #adminmenu li.current.menu-top, #adminmenu .wp-menu-arrow, #adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow div, #adminmenu li.menu-top:hover, #adminmenu li.opensub > a.menu-top, #adminmenu li > a.menu-top:focus {
    background-color: transparent;
}

#adminmenu div.wp-menu-image:before {
    color: @menutextcolor;
}

#dashboard_right_now .versions .b, #post-status-display, #post-visibility-display, #adminmenu .wp-submenu li.current, #adminmenu .wp-submenu li.current a, #adminmenu .wp-submenu li.current a:hover, .media-item .percent, .plugins .name, #pass-strength-result.strong, #pass-strength-result.short, #ed_reply_toolbar #ed_reply_strong, .item-controls .item-order a, .feature-filter .feature-name, #adminmenu .wp-has-current-submenu ul > li > a, .folded #adminmenu li.menu-top .wp-submenu > li > a, #adminmenu .wp-not-current-submenu li > a, .folded #adminmenu .wp-has-current-submenu li > a {
    font-weight: 200;
}

/*!
 * WP menu separator display
 */
#adminmenu li.wp-menu-separator {
    margin: 4px 0;
    padding: 0 10px;
}
#adminmenu div.separator {
    background-color: @menubackgroundcolor;
    height: 1px;
}

/*!
 * WP sub menu display
 */
#adminmenu .wp-submenu a {
    color: @menutextcolor;
}

#adminmenu .wp-has-current-submenu ul > li > a {
    padding-left: 22px;
    padding-right: 22px;
}

#adminmenu .wp-has-current-submenu .wp-submenu.sub-open, #adminmenu .wp-submenu, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu, .no-js li.wp-has-current-submenu:hover .wp-submenu {
    background-color: @menubackgroundcolor;
}
#adminmenu .wp-has-current-submenu.opensub .wp-submenu {
    background-color: @headertextcolor;
}

ul#adminmenu a.wp-has-current-submenu:after {
    border-right-color: @white;
}
ul#adminmenu>li.current>a.current:after, #adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
    border-right-color: @menubackgroundcolor;
}
