/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 10.messages.less
 */

@headertextcolor: #282c38;

.notice,
div.updated,
div.error {
    background-color: fade(@headertextcolor, 5%);
    border-radius: 100px;
}
