/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 11.navs.less
 */

h2.nav-tab-wrapper {
    background: @graylight;
    padding: 9px 2% 0;

    .nav-tab {
        margin-left: 0;
        margin-right: 7px;
    }

    .nav-tab-active,
    .nav-tab-active:focus,
    .nav-tab-active:focus:active,
    .nav-tab-active:hover {
        background: @graylighter;
        border-bottom-color: @graylighter;
    }
}
