/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 15.tables.less
 */

/*!
 * Global
 */
.widefat td,
.widefat td p,
.widefat td ol,
.widefat td ul {
    font-size: 11px;
}

/*!
 * Default table
 */
.form-table {
    tr:nth-child(odd) {
        background-color: fade(@black, 2.5%);
    }

    th {
        padding: 20px 0 20px 10px;

        label small {
            display: block;
        }
    }
}

table.fixed {
    border: none;
    box-shadow: none;
}

.striped > tbody > :nth-child(odd),
ul.striped > :nth-child(odd),
.alternate {
    background-color: fade(@graydarker, 1.5%);
}

/*!
 * Action toolbox
 */
.row-actions {
    padding-top: 4px;
    text-transform: uppercase;

    span {
        display: inline-block;
        font-size: 0;
        margin: 0 10px 0 0;

        a {
            font-size: 10px;
        }
    }
}

/*!
 * Unapprouved
 */
#the-comment-list .unapproved th.check-column {
    border-left: 4px solid @red;
}
#the-comment-list .unapproved th, #the-comment-list .unapproved td {
    background-color: fade(@red, 5%);
}

/*!
 * Active
 */
.plugins .active th.check-column, .plugin-update-tr.active td {
    border-left: 4px solid @blue;
}
.plugins .active td, .plugins .active th {
    background-color: fade(@blue, 5%);
}
.plugins .active.update th.check-column, .plugins .active.update+.plugin-update-tr .plugin-update {
    border-left: 4px solid @red;
}
.plugins .active.update td, .plugins .active.update th, tr.active.update+tr.plugin-update-tr .plugin-update, tr.active+tr.plugin-update-tr:not(.updated) .plugin-update .update-message {
    background-color: fade(@red, 5%);
}
.plugin-card .install-now:before, .plugin-card .update-now:before, .plugin-update-tr .update-message:before {
    color: @red;
}
.plugin-update-tr .update-message {
    line-height: 20px;

    &.updated-message {
        background-color: fade(@blue, 15%);
    }
}
.plugin-card .install-now:before, .plugin-card .update-now:before, .plugin-update-tr.updated .update-message.updated-message:before {
    color: @green;
}

/*!
 * Post comment awaiting
 */
.column-response .post-com-count-pending, .column-comments .post-com-count-pending {
    background-color: @red;
}

/*!
 * Extension to update
 */
.plugin-update-tr .update-message:before, .plugin-card .update-now:before, .plugin-card .install-now:before {
    color: @red;
}
