/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 16.filters-subsubsub.less
 */

.subsubsub {
    margin-bottom: 8px;
    margin-top: 14px;
}

.tablenav {
    &.top {
        margin: 0 0 32px;
    }
    &.bottom {
        margin: 32px 0 0;
    }
}

p.search-box {
    margin: 18px 0 0;
}
