/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 20.metaboxes.less
 */

/*!
 * Postbox and stuffbox
 */
#poststuff, #poststuff .stuffbox,
.postbox, .stuffbox {
    border: none;
    margin-bottom: 40px;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    h2.hndle,
    > h3 {
        border-color: fade(@skelsilver, 50%);
        color: @skelblack;
        font-size: 16px;
        font-weight: 400;
        padding: 8px 12px 8px 0;
    }
}

/*!
 * Dashboard
 */
.welcome-panel {
    background-color: fade(@graydarker, 1.5%);
    border: none;
}
#dashboard-widgets-wrap {
    .postbox, .stuffbox {
        background-color: fade(@graydarker, 1.5%);

        -webkit-box-shadow: 0 1px 1px fade(@black, 0.4%);
        -moz-box-shadow: 0 1px 1px fade(@black, 0.4%);
        box-shadow: 0 1px 1px fade(@black, 0.4%);

        h2.hndle,
        > h3 {
            padding: 8px 12px 8px 12px;
        }
    }
}

/*!
 * Toggle
 */
.js .postbox .handlediv:focus .toggle-indicator:before {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.js .meta-box-sortables .postbox .toggle-indicator:before, .js .sidebar-name .sidebar-name-arrow:before {
    color: @blue;
    content: "\f106";
    font-family: @fonticon;
}
.js .meta-box-sortables .postbox.closed .handlediv .toggle-indicator:before, .js .widgets-holder-wrap.closed .sidebar-name-arrow:before {
    content: "\f107";
}
