/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 23.meta.tag.less
 */

.tagsdiv .newtag {
    width: 145px;
}

#link-post_tag {
    color: @graymedium;
    font-size: 12px;
    text-decoration: none;

    &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}
