/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 24.meta.category.less
 */

#side-sortables .add-menu-item-tabs a, .category-tabs a, .wp-tab-bar a {
    color: @skelsilver;
    outline: none;

    &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

.categorydiv div.tabs-panel, .customlinkdiv div.tabs-panel, .posttypediv div.tabs-panel, .taxonomydiv div.tabs-panel, .wp-tab-panel {
    background-color: @white;
    border: 0;
    padding: 0;
}

/*!
 * Active
 */
.wp-tab-active, ul.add-menu-item-tabs li.tabs, ul.category-tabs li.tabs {
    background-color: @white;
    border: 0;
}
#post-body ul.add-menu-item-tabs li.tabs a, #post-body ul.category-tabs li.tabs a, #side-sortables .add-menu-item-tabs .tabs a, #side-sortables .category-tabs .tabs a, .wp-tab-bar .wp-tab-active a {
    color: @skelblack;
    font-weight: 700;
    outline: none;

    &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

/*!
 * Checkbox
 * Need a span to make it work.
 */
/*.categorydiv div.tabs-panel, .customlinkdiv div.tabs-panel, .posttypediv div.tabs-panel, .taxonomydiv div.tabs-panel {
    input[type=checkbox] {
        visibility: hidden;
    }

    .selectit {
        padding: 0;
        position: relative;

        span:before {
            bottom: 0;
            color: @white;
            content: "\f00c";
            display: block;
            font-family: @fonticon;
            left: 0;
            position: absolute;
        }

        &:hover span:before {
            color: @blue;
        }

        input[type=checkbox]:checked + span:before {
            color: @blue;
        }
    }
}*/

/*!
 * Add new
 */
.taxonomy-add-new {
    color: @graymedium;
    font-size: 12px;
    margin: 20px 0 10px;
    text-decoration: none;

    &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}
