/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 35.theme.less
 */

/*!
 * Theme switcher
 */
.theme-browser .theme .theme-actions {
    padding: 4px 10px 5px;
}

/*!
 * Theme customizer
 */
#customize-header-actions .button-primary {
    margin-top: 4px;
}
.customize-control-background .default-button, .customize-control-background .remove-button, .customize-control-background .upload-button, .customize-control-cropped_image .default-button, .customize-control-cropped_image .remove-button, .customize-control-cropped_image .upload-button, .customize-control-header button.new, .customize-control-header button.remove, .customize-control-image .default-button, .customize-control-image .remove-button, .customize-control-image .upload-button, .customize-control-media .default-button, .customize-control-media .remove-button, .customize-control-media .upload-button, .customize-control-site_icon .default-button, .customize-control-site_icon .remove-button, .customize-control-site_icon .upload-button, .customize-control-upload .default-button, .customize-control-upload .remove-button, .customize-control-upload .upload-button {
    width: auto;
}
