/*!
 * 01.global
 */

.zeus-id {
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
}

.zeus-title {
    background-color: #fff;
    margin: 0;
    padding: 8px 15px;

    &.zeus-title-h3 {
        background-color: fade(#fff, 70%);
    }

    &.zeus-title-h4 {
        background-color: fade(#fff, 50%);
    }

    &.zeus-title-h5 {
        background-color: fade(#fff, 20%);
    }

    &.zeus-title-h6 {
        background-color: transparent;
    }
}
