/*!
 * 05.btn
 */

.zeus-btn {
    align-items: center;
    border-radius: 50%;
    border: 0;
    color: fade(#0a1829, 70%);
    cursor: pointer;
    display: inline-flex;
    height: 28px;
    padding: 0;
    vertical-align: middle;
    width: 28px;

    -webkit-appearance: none;

    svg {
        fill: currentColor;
        margin: 0 auto;
        outline: none;
    }

    &:hover, &:focus {
        background-color: #fff;
        box-shadow: inset 0 0 0 1px #0073aa, inset 0 0 0 2px #fff;
        color: #0073aa;
    }

    &.remove-button {
        &:hover, &:focus {
            background-color: #f55e4f;
            box-shadow: inset 0 0 0 1px lighten(#f55e4f, 20%), inset 0 0 0 2px #fff;
            color: #fff;
        }
    }
}
