/*!
 * 06.btn.group
 */

.zeus-btn-group {
    font-size: 0;

    label {
        background: #f3f5f6;
        border: 1px solid #0075af;
        color: #0075af;
        font-size: 11px;
        height: 24px;
        line-height: 22px;
        margin: 0;
        padding: 0 8px;
        position: relative;
        white-space: nowrap;
        z-index: 2;

        &:hover {
            background: #f1f1f1;
            border-color: #005d8c;
            color: #005d8c;
        }
    }

    div {
        display: inline-block;
        position: relative;
        vertical-align: top;

        &:first-child label {
            border-top-left-radius: 3px;
        }
        &:last-child label {
            border-bottom-left-radius: 3px;
        }

    }

    div + div {
        margin-left: -1px;
    }

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        z-index: 0;
    }

    input:checked + label {
        background: #007cba;
        border-color: #007cba;
        color: #fff;

        &:hover {
            background: #0070a7;
            border-color: #0070a7;
        }
    }
}
