##############################################
# @package olympus-zeus-core
# @author Achraf Chouk <achrafchouk@gmail.com>
# @since 1.0.0
##############################################

# Defaults
sonar.host.url=https://sonarcloud.io
sonar.login=cf1b9e6571847d3474a62fb33c3c8223797dbe7e
sonar.organization=getolympus
sonar.projectKey=GetOlympus_Zeus-Core
sonar.projectName=Olympus Zeus framework core system used to make all your WordPress plugins and themes developments easier and efficient

# Metadatas
sonar.links.homepage=https://github.com/GetOlympus/Zeus-Core
sonar.links.ci=https://travis-ci.org/GetOlympus/Zeus-Core
sonar.links.issue=https://github.com/GetOlympus/Zeus-Core/issues

# Standard properties
sonar.sources=src/Zeus
sonar.tests=tests
