/*!
 * 10.metabox
 */

.zeus-metabox {
    margin: -6px -12px -12px;

    .zeus-mb-item {
        align-items: stretch;
        border-top: 1px solid #eee;
        display: grid;
        grid-template-columns: 1fr 4fr;
        overflow: hidden;

        &:first-child {
            border-top: none;
        }
    }

    .zeus-mb-label {
        background: #f9f9f9;
        border: 1px solid #e1e1e1;
        border-width: 0 1px 0 0;
        margin: 0;
        padding: 15px 12px;

        label {
            display: block;
            font-weight: 700;
            margin: 0 0 3px;
            padding: 0;
        }

        p.description {
            display: block;
            margin: 0;
            padding: 0;
        }
    }

    .zeus-mb-content {
        background: #fff;
        padding: 15px 12px;
    }
}

.block-editor-editor-skeleton__body .zeus-metabox {
    margin: -6px -14px 0;
}
