/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 01.global.less
 */

body.login {
    background-color: transparent;
    min-height: 480px;

    div#login {
        background: transparent;
        box-shadow: none;
        margin: 0;
        padding: 120px 0 0;
        width: 100%;

        h1 {
            margin: 0 auto;
            max-width: 100%;
            width: 400px;

            a {
                background: none;
                color: @white;
                height: auto;
                margin: 0;
                padding: 0;
                text-align: center;
                text-indent: 0;
                width: 100%;

                &:before {
                    content: "\f13d";
                    display: block;
                    font-family: @fonticon;
                    font-size: 68px;
                    line-height: 74px;
                    margin: 0 0 5px;
                }
            }
        }
    }

    &.interim-login {
        height: 100%;
        padding-top: 10px;

        div#login {
            box-shadow: none;
            margin: 10px auto 0;
            padding: 20px 0;
            width: 90%;

            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
}

#wp-auth-check-wrap #wp-auth-check-form iframe {
    height: 100%;
}
