/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 02.form.less
 */

body.login div#login form {
    background: transparent;
    border: 0;
    border-radius: 0;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    padding: 0;
    width: 400px;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    label {
        color: @white;
        display: block;
        font-size: 14px;
        height: 45px;
        padding: 30px 0 0;
        position: relative;

        br {
            display: none;
            height: 0;
            width: 0;
        }

        &[for="user_login"],
        &[for="user_pass"],
        &[for="user_email"] {
            text-indent: -99999px;

            &:before {
                bottom: 8px;
                color: @black;
                font-family: @fonticon;
                font-size: 16px;
                left: 14px;
                position: absolute;
                text-indent: 0;
                z-index: 2;
            }
        }

        &[for="user_login"]:before {
            content: "\f007";
        }
        &[for="user_pass"]:before {
            content: "\f13e";
        }
        &[for="user_email"]:before {
            content: "\f0e0";
        }

        &[for="rememberme"] {
            height: auto;
        }
    }

    .input {
        background: @white;
        border: none;
        border-radius: 0;
        bottom: 0;
        color: @black;
        font-size: 16px;
        height: 45px;
        left: 0;
        line-height: 45px;
        margin: 0;
        outline: 0;
        padding: 0 10px 0 40px;
        position: absolute;
        z-index: 1;
    }

    p.forgetmenot {
        float: none;
    }

    p.submit {
        padding: 30px 0 0;

        input#wp-submit {
            background-color: @loginbutton;
            border-radius: 100px;
            border-width: 0;
            float: none;
            font-size: 14px;
            height: auto;
            line-height: 43px;
            margin-top: 0;
            padding: 0 12px;
            text-shadow: none;
            text-transform: uppercase;
            width: 100%;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }
}

body.login div#login form input[type=text]:-webkit-autofill {
    box-shadow: 0 0 0 100px @white inset, 0 0 0 100px @white inset, 0 0 0 100px @white inset, 0 0 0 100px @white inset;
    -webkit-text-fill-color: @black !important;
}
body.login div#login form input[type=password]:-webkit-autofill {
    box-shadow: 0 0 0 100px @white inset, 0 0 0 100px @white inset, 0 0 0 100px @white inset, 0 0 0 100px @white inset;
    -webkit-text-fill-color: @black !important;
}
