/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 01.messages.less
 */

body.login div#login {
    .message {
        background: @blue;
        border: none;
        color: @white;
        margin: 30px auto 0;
        max-width: 94%;
        padding-left: 2%;
        padding-right: 2%;
        width: 345px;
    }

    #login_error {
        background: @danger;
        border: none;
        color: @white;
        margin: 30px auto 0;
        max-width: 94%;
        padding-left: 2%;
        padding-right: 2%;
        width: 345px;

        a {
            color: @white;
        }
    }

    #reg_passmail {
        color: @white;
        font-style: italic;
        margin: 30px 0 -20px;
    }
}
