/*!
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 04.navs.less
 */

body.login div#login {
    p#nav {
        color: @white;
        margin: 0;
        padding: 30px 0 0;
        text-align: center;
    }

    p#backtoblog {
        left: 20px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 20px;
    }

    p#nav a,
    p#backtoblog a {
        color: @white;
        text-decoration: none;
        text-shadow: none;

        &:hover {
            color: @graymedium;
        }
    }
}
