/*!
 * messages.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

body.login div#login {
    .message {
        background: @blue;
        border: none;
        color: @white;
        margin: 30px auto 0;
        width: 376px;
    }

    #login_error {
        background: @danger;
        border: none;
        color: @white;
        margin: 30px auto 0;
        width: 376px;

        a {
            color: @white;
        }
    }
}
