/*!
 * login.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

html {
    background-color: transparent;
    background-image: url(../img/login.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 480px;
}
